index.haml
!!! 5
%html
	%head
		%meta{ charset: "UTF-8" }
		%title Worker Bee
		%link{ rel: "stylesheet", href: "assets/css/application.css" }
		%script{ src: "http://code.jquery.com/jquery-1.8.3.min.js" }
		%script{ src: "assets/js/application.js" }
		%script{ src: "assets/js/ui.js" }
		%script{ src: "assets/js/login.js" }
	%body
		%header
			.branding Worker Bee
			.status
			.user
		%section#main

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Worker Bee</title>
    <link href='assets/css/application.css' rel='stylesheet' />
    <script src='http://code.jquery.com/jquery-1.8.3.min.js'></script>
    <script src='assets/js/application.js'></script>
    <script src='assets/js/ui.js'></script>
    <script src='assets/js/login.js'></script>
  </head>
  <body>
    <header>
      <div class='branding'>Worker Bee</div>
      <div class='status'></div>
      <div class='user'></div>
    </header>
    <section id='main'></section>
  </body>
</html>
